{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMySQLConnection": "Persist Security Info=False;database=secure;server=localhost;user id=tony;Password=stark"
  },
  "AppSecret": "computers are useless. they can only give you answers."
}
